{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "13",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "app.window",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        "fullscreen",
        "geolocation",
        "https://*.mapbox.com/",
        "https://*.vk.com/",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js",
                "scripts/chromereload.js"
            ]
        }
    },
    "offline_enabled": true
}
